<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Avatar View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="SPEAvatarViewController" customModule="FaceKit_Preview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPQ-gy-ZcW"/>
                        <viewControllerLayoutGuide type="bottom" id="rMV-3S-0jG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luS-kR-Sgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dMH-zF-BtO">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMO-wQ-dSt">
                                <state key="normal" title="Upload Face"/>
                                <connections>
                                    <action selector="uploadFaceAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Akd-Ny-HrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-cD-nCz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FdA-hm-xDu"/>
                                    <constraint firstAttribute="width" constant="80" id="cxa-xd-wJg"/>
                                </constraints>
                                <state key="normal" title="Motion"/>
                                <connections>
                                    <action selector="changeMotion:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9Zk-1Q-Tdo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYs-OS-Zgq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MKq-El-xKw"/>
                                    <constraint firstAttribute="height" constant="45" id="ywV-My-EU0"/>
                                </constraints>
                                <state key="normal" title="Suit"/>
                                <connections>
                                    <action selector="changeSuit:" destination="BV1-FR-VrT" eventType="touchUpInside" id="GBr-A5-4PL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nur-1W-78D">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="44n-3L-qdJ"/>
                                    <constraint firstAttribute="width" constant="80" id="f17-BA-Ko4"/>
                                </constraints>
                                <state key="normal" title="Hair"/>
                                <connections>
                                    <action selector="changeHair:" destination="BV1-FR-VrT" eventType="touchUpInside" id="xbm-bz-pHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj1-8M-UXu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iHj-HJ-gcU"/>
                                    <constraint firstAttribute="width" constant="80" id="zxz-J9-3M9"/>
                                </constraints>
                                <state key="normal" title="Accessory"/>
                                <connections>
                                    <action selector="changeAccessory:" destination="BV1-FR-VrT" eventType="touchUpInside" id="5Kx-eL-GqT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hi4-rB-z42">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueQ-A5-W5I">
                                        <connections>
                                            <action selector="zoomHeadSceneViewAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="mHp-1P-geC"/>
                                        </connections>
                                    </button>
                                    <sceneKitView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEe-zf-o3W"/>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vEe-zf-o3W" firstAttribute="top" secondItem="hi4-rB-z42" secondAttribute="top" id="ECC-Pf-GqT"/>
                                    <constraint firstAttribute="trailing" secondItem="ueQ-A5-W5I" secondAttribute="trailing" id="GNu-gm-oak"/>
                                    <constraint firstAttribute="width" constant="50" id="Ioo-OA-oEw"/>
                                    <constraint firstAttribute="width" secondItem="hi4-rB-z42" secondAttribute="height" multiplier="1:1" id="QvN-x7-UYy"/>
                                    <constraint firstAttribute="bottom" secondItem="vEe-zf-o3W" secondAttribute="bottom" id="aPe-Yt-T3J"/>
                                    <constraint firstItem="ueQ-A5-W5I" firstAttribute="leading" secondItem="hi4-rB-z42" secondAttribute="leading" id="nUY-FP-EI6"/>
                                    <constraint firstItem="vEe-zf-o3W" firstAttribute="leading" secondItem="hi4-rB-z42" secondAttribute="leading" id="nbN-mv-Kc2"/>
                                    <constraint firstAttribute="bottom" secondItem="ueQ-A5-W5I" secondAttribute="bottom" id="pmR-ND-jLG"/>
                                    <constraint firstItem="ueQ-A5-W5I" firstAttribute="top" secondItem="hi4-rB-z42" secondAttribute="top" id="uAr-P4-8lz"/>
                                    <constraint firstAttribute="trailing" secondItem="vEe-zf-o3W" secondAttribute="trailing" id="yHg-Oo-zEw"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D4c-UE-xFx">
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="switchGenderAction:" destination="BV1-FR-VrT" eventType="valueChanged" id="lEv-1T-tPD"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDk-0K-g1L">
                                <state key="normal" title="Get Default Avatar"/>
                                <connections>
                                    <action selector="getDefaultAvatarAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rq1-uu-GDT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW2-Xq-twk">
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAvatarAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="teM-H4-zmn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxx-yZ-4ko">
                                <state key="normal" title="Load Avatar"/>
                                <connections>
                                    <action selector="loadAvatarAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="d40-nu-UKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ry-YJ-C03">
                                <state key="normal" title="Clean Avatar"/>
                                <connections>
                                    <action selector="cleanAvatarAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="JQF-mh-caz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdJ-eC-NGw">
                                <state key="normal" title="Background"/>
                                <connections>
                                    <action selector="showBackgroundAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="IEC-7r-Wok"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fj-8k-2kC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db6-To-O0W">
                                <state key="normal" title="open mouth"/>
                                <connections>
                                    <action selector="facialAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="KLG-aT-oKm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hi4-rB-z42" firstAttribute="leading" secondItem="luS-kR-Sgj" secondAttribute="leading" constant="20" id="111-CD-bxP"/>
                            <constraint firstItem="bMq-cD-nCz" firstAttribute="centerX" secondItem="luS-kR-Sgj" secondAttribute="trailing" multiplier="2:5" id="16Y-fT-or9"/>
                            <constraint firstItem="D4c-UE-xFx" firstAttribute="top" secondItem="kMO-wQ-dSt" secondAttribute="bottom" constant="20" id="3rU-yp-fiO"/>
                            <constraint firstItem="5fj-8k-2kC" firstAttribute="leading" secondItem="dW2-Xq-twk" secondAttribute="trailing" constant="10" id="46k-eg-vaL"/>
                            <constraint firstAttribute="trailing" secondItem="IDk-0K-g1L" secondAttribute="trailing" constant="20" id="7yh-ZV-VSo"/>
                            <constraint firstAttribute="trailing" secondItem="db6-To-O0W" secondAttribute="trailing" constant="20" id="9Dq-yx-dHs"/>
                            <constraint firstItem="rMV-3S-0jG" firstAttribute="top" secondItem="qj1-8M-UXu" secondAttribute="bottom" constant="20" id="Ak8-pw-swt"/>
                            <constraint firstItem="rMV-3S-0jG" firstAttribute="top" secondItem="nur-1W-78D" secondAttribute="bottom" constant="20" id="Cu2-Pf-g6j"/>
                            <constraint firstItem="rMV-3S-0jG" firstAttribute="top" secondItem="fYs-OS-Zgq" secondAttribute="bottom" constant="20" id="Dev-8Y-GFR"/>
                            <constraint firstItem="nur-1W-78D" firstAttribute="centerX" secondItem="luS-kR-Sgj" secondAttribute="trailing" multiplier="1:5" id="Ei1-Pp-yJj"/>
                            <constraint firstItem="7ry-YJ-C03" firstAttribute="top" secondItem="kxx-yZ-4ko" secondAttribute="bottom" constant="20" id="IKH-9n-3kv"/>
                            <constraint firstItem="fYs-OS-Zgq" firstAttribute="centerX" secondItem="luS-kR-Sgj" secondAttribute="trailing" multiplier="3:5" id="JPW-ZR-zpm"/>
                            <constraint firstItem="kxx-yZ-4ko" firstAttribute="leading" secondItem="5fj-8k-2kC" secondAttribute="trailing" constant="10" id="JTI-1C-NkR"/>
                            <constraint firstItem="kMO-wQ-dSt" firstAttribute="top" secondItem="RPQ-gy-ZcW" secondAttribute="bottom" constant="20" id="Qhz-Gk-amP"/>
                            <constraint firstItem="dMH-zF-BtO" firstAttribute="top" secondItem="RPQ-gy-ZcW" secondAttribute="bottom" id="Rdk-1i-bQn"/>
                            <constraint firstAttribute="trailing" secondItem="kMO-wQ-dSt" secondAttribute="trailing" constant="20" id="SKz-yO-FU9"/>
                            <constraint firstItem="rMV-3S-0jG" firstAttribute="top" secondItem="bMq-cD-nCz" secondAttribute="bottom" constant="20" id="TpM-Qu-svp"/>
                            <constraint firstItem="qj1-8M-UXu" firstAttribute="centerX" secondItem="luS-kR-Sgj" secondAttribute="trailing" multiplier="4:5" id="VQZ-97-q92"/>
                            <constraint firstItem="kxx-yZ-4ko" firstAttribute="top" secondItem="IDk-0K-g1L" secondAttribute="bottom" constant="20" id="Viz-Fb-Lky"/>
                            <constraint firstItem="IDk-0K-g1L" firstAttribute="top" secondItem="D4c-UE-xFx" secondAttribute="bottom" constant="20" id="Z43-2H-oK3"/>
                            <constraint firstAttribute="trailing" secondItem="SdJ-eC-NGw" secondAttribute="trailing" constant="20" id="k4R-8Q-Oba"/>
                            <constraint firstItem="kxx-yZ-4ko" firstAttribute="centerY" secondItem="dW2-Xq-twk" secondAttribute="centerY" id="lIL-XH-vAc"/>
                            <constraint firstAttribute="trailing" secondItem="D4c-UE-xFx" secondAttribute="trailing" constant="20" id="lcQ-3d-baH"/>
                            <constraint firstAttribute="trailing" secondItem="dMH-zF-BtO" secondAttribute="trailing" id="liK-jf-xHd"/>
                            <constraint firstItem="rMV-3S-0jG" firstAttribute="top" secondItem="dMH-zF-BtO" secondAttribute="bottom" id="mmN-55-4Zq"/>
                            <constraint firstAttribute="trailing" secondItem="7ry-YJ-C03" secondAttribute="trailing" constant="20" id="oak-bw-BwY"/>
                            <constraint firstItem="db6-To-O0W" firstAttribute="top" secondItem="SdJ-eC-NGw" secondAttribute="bottom" constant="20" id="otT-d2-sv4"/>
                            <constraint firstItem="dMH-zF-BtO" firstAttribute="leading" secondItem="luS-kR-Sgj" secondAttribute="leading" id="ouR-CK-aQc"/>
                            <constraint firstItem="kxx-yZ-4ko" firstAttribute="centerY" secondItem="5fj-8k-2kC" secondAttribute="centerY" id="sAs-c7-4IC"/>
                            <constraint firstItem="hi4-rB-z42" firstAttribute="top" secondItem="RPQ-gy-ZcW" secondAttribute="bottom" constant="20" id="tpe-G3-70b"/>
                            <constraint firstItem="SdJ-eC-NGw" firstAttribute="top" secondItem="7ry-YJ-C03" secondAttribute="bottom" constant="20" id="uaf-Ea-sij"/>
                            <constraint firstAttribute="trailing" secondItem="kxx-yZ-4ko" secondAttribute="trailing" constant="20" id="vVq-gK-BNi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="avatarHeadView" destination="vEe-zf-o3W" id="e03-xm-IOz"/>
                        <outlet property="avatarView" destination="dMH-zF-BtO" id="ePu-fO-OSL"/>
                        <outlet property="cleanButton" destination="7ry-YJ-C03" id="gRF-cZ-HhM"/>
                        <outlet property="headViewSizeConstraint" destination="Ioo-OA-oEw" id="0FM-Nf-qgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="299"/>
        </scene>
        <!--Preset Table View Controller-->
        <scene sceneID="xWT-Ub-jcC">
            <objects>
                <tableViewController id="4HZ-nQ-JiO" customClass="SPEPresetTableViewController" customModule="FaceKit_Preview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UB2-TN-Pwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="presetCell" textLabel="kaM-Eu-huP" style="IBUITableViewCellStyleDefault" id="UkQ-lw-zVf">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UkQ-lw-zVf" id="03t-45-RX7">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kaM-Eu-huP">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4HZ-nQ-JiO" id="dzJ-RZ-0ex"/>
                            <outlet property="delegate" destination="4HZ-nQ-JiO" id="Zf3-hW-NuA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FdM-Xb-vHI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JQm-Ye-Ufj">
                            <connections>
                                <action selector="closeAction:" destination="4HZ-nQ-JiO" id="zee-f6-jDB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lv-nJ-zfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="1184"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="03t-Bj-hJX">
            <objects>
                <viewController storyboardIdentifier="SPECameraViewController" id="SNB-Vw-d9N" customClass="SPECameraViewController" customModule="FaceKit_Preview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foo-0m-Rod"/>
                        <viewControllerLayoutGuide type="bottom" id="zmx-IN-hyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNh-mq-PIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdJ-KK-GLT">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZq-f5-j5E">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction" destination="SNB-Vw-d9N" eventType="touchUpInside" id="KI0-vw-esG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8k-C6-3uD">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyG-Ji-xPs">
                                        <state key="normal" title="Album">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="albumAction" destination="SNB-Vw-d9N" eventType="touchUpInside" id="7Hz-QQ-44p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-bR-Pj4">
                                        <state key="normal" title="Shutter">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shutterAction" destination="SNB-Vw-d9N" eventType="touchUpInside" id="OfT-ET-jcN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CQ-ly-swx">
                                        <state key="normal" title="Front / Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.68852934966216217" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3CQ-ly-swx" firstAttribute="centerY" secondItem="s8k-C6-3uD" secondAttribute="centerY" id="2kk-Ya-hnO"/>
                                    <constraint firstItem="gfo-bR-Pj4" firstAttribute="centerY" secondItem="s8k-C6-3uD" secondAttribute="centerY" id="NY0-GV-RwA"/>
                                    <constraint firstItem="GyG-Ji-xPs" firstAttribute="leading" secondItem="s8k-C6-3uD" secondAttribute="leading" constant="25" id="NbY-VB-HMp"/>
                                    <constraint firstAttribute="height" constant="80" id="aGd-vw-fAE"/>
                                    <constraint firstItem="GyG-Ji-xPs" firstAttribute="centerY" secondItem="s8k-C6-3uD" secondAttribute="centerY" id="gsm-It-Smy"/>
                                    <constraint firstItem="gfo-bR-Pj4" firstAttribute="centerX" secondItem="s8k-C6-3uD" secondAttribute="centerX" id="mJe-n4-bxs"/>
                                    <constraint firstAttribute="trailing" secondItem="3CQ-ly-swx" secondAttribute="trailing" constant="25" id="xpb-at-DRe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zmx-IN-hyS" firstAttribute="top" secondItem="s8k-C6-3uD" secondAttribute="bottom" id="4bb-4b-Ii9"/>
                            <constraint firstItem="TdJ-KK-GLT" firstAttribute="top" secondItem="foo-0m-Rod" secondAttribute="bottom" id="6w1-wT-Ogp"/>
                            <constraint firstItem="zmx-IN-hyS" firstAttribute="top" secondItem="TdJ-KK-GLT" secondAttribute="bottom" id="F4X-bx-9hj"/>
                            <constraint firstAttribute="trailing" secondItem="TdJ-KK-GLT" secondAttribute="trailing" id="ORz-Te-Udu"/>
                            <constraint firstAttribute="trailing" secondItem="s8k-C6-3uD" secondAttribute="trailing" id="fKu-we-ygw"/>
                            <constraint firstItem="s8k-C6-3uD" firstAttribute="leading" secondItem="MNh-mq-PIX" secondAttribute="leading" id="jOY-44-6oT"/>
                            <constraint firstItem="BZq-f5-j5E" firstAttribute="leading" secondItem="MNh-mq-PIX" secondAttribute="leading" constant="20" id="muS-ru-Pbd"/>
                            <constraint firstItem="TdJ-KK-GLT" firstAttribute="leading" secondItem="MNh-mq-PIX" secondAttribute="leading" id="sC9-JJ-G5z"/>
                            <constraint firstItem="BZq-f5-j5E" firstAttribute="top" secondItem="foo-0m-Rod" secondAttribute="bottom" constant="20" id="zXR-sP-cCm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="changeCameraButton" destination="3CQ-ly-swx" id="hi3-6e-96p"/>
                        <outlet property="videoView" destination="TdJ-KK-GLT" id="1Lx-H0-tQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkE-5O-lHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sgv-gf-jGC">
            <objects>
                <navigationController storyboardIdentifier="SPEPresetNavigationController" id="HID-u4-Rhb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RmK-sW-Qal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4HZ-nQ-JiO" kind="relationship" relationship="rootViewController" id="2Dc-db-XKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klM-KH-CXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="1184"/>
        </scene>
    </scenes>
</document>
