<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Avatar View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="SPEAvatarViewController" customModule="FaceKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPQ-gy-ZcW"/>
                        <viewControllerLayoutGuide type="bottom" id="rMV-3S-0jG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luS-kR-Sgj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dMH-zF-BtO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </sceneKitView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tql-UQ-2t2">
                                <rect key="frame" x="20" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HIt-zA-gWz"/>
                                    <constraint firstAttribute="width" secondItem="Tql-UQ-2t2" secondAttribute="height" multiplier="1:1" id="cF0-BX-Gt8"/>
                                </constraints>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMO-wQ-dSt">
                                <rect key="frame" x="494" y="20" width="86" height="30"/>
                                <state key="normal" title="Upload Face"/>
                                <connections>
                                    <action selector="uploadFaceAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Akd-Ny-HrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-cD-nCz">
                                <rect key="frame" x="270" y="535" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FdA-hm-xDu"/>
                                    <constraint firstAttribute="width" constant="60" id="cxa-xd-wJg"/>
                                </constraints>
                                <state key="normal" title="Motion"/>
                                <connections>
                                    <action selector="changeMotion:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9Zk-1Q-Tdo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYs-OS-Zgq">
                                <rect key="frame" x="510" y="535" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MKq-El-xKw"/>
                                    <constraint firstAttribute="height" constant="45" id="ywV-My-EU0"/>
                                </constraints>
                                <state key="normal" title="Clothes"/>
                                <connections>
                                    <action selector="changeClothes:" destination="BV1-FR-VrT" eventType="touchUpInside" id="uy6-Oo-I9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nur-1W-78D">
                                <rect key="frame" x="30" y="535" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="44n-3L-qdJ"/>
                                    <constraint firstAttribute="width" constant="60" id="f17-BA-Ko4"/>
                                </constraints>
                                <state key="normal" title="Hair"/>
                                <connections>
                                    <action selector="changeHair:" destination="BV1-FR-VrT" eventType="touchUpInside" id="xbm-bz-pHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj1-8M-UXu">
                                <rect key="frame" x="270" y="480" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iHj-HJ-gcU"/>
                                    <constraint firstAttribute="width" constant="60" id="zxz-J9-3M9"/>
                                </constraints>
                                <state key="normal" title="Glasses"/>
                                <connections>
                                    <action selector="changeGlasses:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rjD-gn-23a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMd-GD-EmD">
                                <rect key="frame" x="510" y="480" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="o0b-Js-beN"/>
                                    <constraint firstAttribute="height" constant="45" id="uHj-Vu-I4B"/>
                                </constraints>
                                <state key="normal" title="Facial"/>
                                <connections>
                                    <action selector="changeFacial:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Wg7-xv-tCw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPb-rY-aqE">
                                <rect key="frame" x="30" y="480" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8fq-Rk-wC9"/>
                                    <constraint firstAttribute="width" constant="60" id="F4o-Bs-akd"/>
                                </constraints>
                                <state key="normal" title="Color"/>
                                <connections>
                                    <action selector="changeSkinColor:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Fbl-mN-GJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMq-cD-nCz" firstAttribute="centerX" secondItem="luS-kR-Sgj" secondAttribute="centerX" id="16Y-fT-or9"/>
                            <constraint firstItem="SPb-rY-aqE" firstAttribute="leading" secondItem="luS-kR-Sgj" secondAttribute="leading" constant="30" id="Ctg-np-xYz"/>
                            <constraint firstItem="rMV-3S-0jG" firstAttribute="top" secondItem="nur-1W-78D" secondAttribute="bottom" constant="20" id="Cu2-Pf-g6j"/>
                            <constraint firstItem="rMV-3S-0jG" firstAttribute="top" secondItem="fYs-OS-Zgq" secondAttribute="bottom" constant="20" id="Dev-8Y-GFR"/>
                            <constraint firstItem="nur-1W-78D" firstAttribute="top" secondItem="SPb-rY-aqE" secondAttribute="bottom" constant="10" id="Hpx-6a-Cmi"/>
                            <constraint firstAttribute="trailing" secondItem="fYs-OS-Zgq" secondAttribute="trailing" constant="30" id="JPW-ZR-zpm"/>
                            <constraint firstItem="Tql-UQ-2t2" firstAttribute="width" secondItem="Tql-UQ-2t2" secondAttribute="height" multiplier="1:1" id="JaJ-yB-kLH"/>
                            <constraint firstItem="kMO-wQ-dSt" firstAttribute="top" secondItem="RPQ-gy-ZcW" secondAttribute="bottom" constant="20" id="Qhz-Gk-amP"/>
                            <constraint firstItem="dMH-zF-BtO" firstAttribute="top" secondItem="RPQ-gy-ZcW" secondAttribute="bottom" id="Rdk-1i-bQn"/>
                            <constraint firstItem="bMq-cD-nCz" firstAttribute="top" secondItem="qj1-8M-UXu" secondAttribute="bottom" constant="10" id="SD3-Jo-mNh"/>
                            <constraint firstAttribute="trailing" secondItem="kMO-wQ-dSt" secondAttribute="trailing" constant="20" id="SKz-yO-FU9"/>
                            <constraint firstItem="rMV-3S-0jG" firstAttribute="top" secondItem="bMq-cD-nCz" secondAttribute="bottom" constant="20" id="TpM-Qu-svp"/>
                            <constraint firstItem="qj1-8M-UXu" firstAttribute="centerX" secondItem="luS-kR-Sgj" secondAttribute="centerX" id="VQZ-97-q92"/>
                            <constraint firstAttribute="trailing" secondItem="kMd-GD-EmD" secondAttribute="trailing" constant="30" id="dHk-H6-TBQ"/>
                            <constraint firstItem="Tql-UQ-2t2" firstAttribute="leading" secondItem="luS-kR-Sgj" secondAttribute="leading" constant="20" id="erI-X4-qeS"/>
                            <constraint firstAttribute="trailing" secondItem="dMH-zF-BtO" secondAttribute="trailing" id="liK-jf-xHd"/>
                            <constraint firstItem="rMV-3S-0jG" firstAttribute="top" secondItem="dMH-zF-BtO" secondAttribute="bottom" id="mmN-55-4Zq"/>
                            <constraint firstItem="dMH-zF-BtO" firstAttribute="leading" secondItem="luS-kR-Sgj" secondAttribute="leading" id="ouR-CK-aQc"/>
                            <constraint firstItem="Tql-UQ-2t2" firstAttribute="top" secondItem="RPQ-gy-ZcW" secondAttribute="bottom" constant="20" id="seu-Sm-Sot"/>
                            <constraint firstItem="fYs-OS-Zgq" firstAttribute="top" secondItem="kMd-GD-EmD" secondAttribute="bottom" constant="10" id="thf-eZ-yKq"/>
                            <constraint firstItem="nur-1W-78D" firstAttribute="leading" secondItem="luS-kR-Sgj" secondAttribute="leading" constant="30" id="wsj-gx-vaU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="avatarHeadView" destination="Tql-UQ-2t2" id="8kV-XY-6Bb"/>
                        <outlet property="avatarView" destination="dMH-zF-BtO" id="ePu-fO-OSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="299"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="03t-Bj-hJX">
            <objects>
                <viewController storyboardIdentifier="SPECameraViewController" id="SNB-Vw-d9N" customClass="SPECameraViewController" customModule="FaceKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foo-0m-Rod"/>
                        <viewControllerLayoutGuide type="bottom" id="zmx-IN-hyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNh-mq-PIX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdJ-KK-GLT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZq-f5-j5E">
                                <rect key="frame" x="20" y="20" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction" destination="SNB-Vw-d9N" eventType="touchUpInside" id="KI0-vw-esG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8k-C6-3uD">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyG-Ji-xPs">
                                        <rect key="frame" x="25" y="25" width="44" height="30"/>
                                        <state key="normal" title="Album">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="albumAction" destination="SNB-Vw-d9N" eventType="touchUpInside" id="7Hz-QQ-44p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-bR-Pj4">
                                        <rect key="frame" x="274" y="25" width="51" height="30"/>
                                        <state key="normal" title="Shutter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shutterAction" destination="SNB-Vw-d9N" eventType="touchUpInside" id="OfT-ET-jcN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CQ-ly-swx">
                                        <rect key="frame" x="492" y="25" width="83" height="30"/>
                                        <state key="normal" title="Front / Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.68852934966216217" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3CQ-ly-swx" firstAttribute="centerY" secondItem="s8k-C6-3uD" secondAttribute="centerY" id="2kk-Ya-hnO"/>
                                    <constraint firstItem="gfo-bR-Pj4" firstAttribute="centerY" secondItem="s8k-C6-3uD" secondAttribute="centerY" id="NY0-GV-RwA"/>
                                    <constraint firstItem="GyG-Ji-xPs" firstAttribute="leading" secondItem="s8k-C6-3uD" secondAttribute="leading" constant="25" id="NbY-VB-HMp"/>
                                    <constraint firstAttribute="height" constant="80" id="aGd-vw-fAE"/>
                                    <constraint firstItem="GyG-Ji-xPs" firstAttribute="centerY" secondItem="s8k-C6-3uD" secondAttribute="centerY" id="gsm-It-Smy"/>
                                    <constraint firstItem="gfo-bR-Pj4" firstAttribute="centerX" secondItem="s8k-C6-3uD" secondAttribute="centerX" id="mJe-n4-bxs"/>
                                    <constraint firstAttribute="trailing" secondItem="3CQ-ly-swx" secondAttribute="trailing" constant="25" id="xpb-at-DRe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zmx-IN-hyS" firstAttribute="top" secondItem="s8k-C6-3uD" secondAttribute="bottom" id="4bb-4b-Ii9"/>
                            <constraint firstItem="TdJ-KK-GLT" firstAttribute="top" secondItem="foo-0m-Rod" secondAttribute="bottom" id="6w1-wT-Ogp"/>
                            <constraint firstItem="zmx-IN-hyS" firstAttribute="top" secondItem="TdJ-KK-GLT" secondAttribute="bottom" id="F4X-bx-9hj"/>
                            <constraint firstAttribute="trailing" secondItem="TdJ-KK-GLT" secondAttribute="trailing" id="ORz-Te-Udu"/>
                            <constraint firstAttribute="trailing" secondItem="s8k-C6-3uD" secondAttribute="trailing" id="fKu-we-ygw"/>
                            <constraint firstItem="s8k-C6-3uD" firstAttribute="leading" secondItem="MNh-mq-PIX" secondAttribute="leading" id="jOY-44-6oT"/>
                            <constraint firstItem="BZq-f5-j5E" firstAttribute="leading" secondItem="MNh-mq-PIX" secondAttribute="leading" constant="20" id="muS-ru-Pbd"/>
                            <constraint firstItem="TdJ-KK-GLT" firstAttribute="leading" secondItem="MNh-mq-PIX" secondAttribute="leading" id="sC9-JJ-G5z"/>
                            <constraint firstItem="BZq-f5-j5E" firstAttribute="top" secondItem="foo-0m-Rod" secondAttribute="bottom" constant="20" id="zXR-sP-cCm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="changeCameraButton" destination="3CQ-ly-swx" id="hi3-6e-96p"/>
                        <outlet property="videoView" destination="TdJ-KK-GLT" id="1Lx-H0-tQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkE-5O-lHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="299"/>
        </scene>
    </scenes>
</document>
