<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Avatar View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="SPEAvatarViewController" customModule="FaceKit_Preview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPQ-gy-ZcW"/>
                        <viewControllerLayoutGuide type="bottom" id="rMV-3S-0jG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luS-kR-Sgj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dMH-zF-BtO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMO-wQ-dSt">
                                <rect key="frame" x="494" y="20" width="86" height="30"/>
                                <state key="normal" title="Upload Face"/>
                                <connections>
                                    <action selector="uploadFaceAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Akd-Ny-HrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-cD-nCz">
                                <rect key="frame" x="210" y="535" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FdA-hm-xDu"/>
                                    <constraint firstAttribute="width" constant="60" id="cxa-xd-wJg"/>
                                </constraints>
                                <state key="normal" title="Motion"/>
                                <connections>
                                    <action selector="changeMotion:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9Zk-1Q-Tdo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYs-OS-Zgq">
                                <rect key="frame" x="330" y="535" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MKq-El-xKw"/>
                                    <constraint firstAttribute="height" constant="45" id="ywV-My-EU0"/>
                                </constraints>
                                <state key="normal" title="Suit"/>
                                <connections>
                                    <action selector="changeSuit:" destination="BV1-FR-VrT" eventType="touchUpInside" id="GBr-A5-4PL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nur-1W-78D">
                                <rect key="frame" x="90" y="535" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="44n-3L-qdJ"/>
                                    <constraint firstAttribute="width" constant="60" id="f17-BA-Ko4"/>
                                </constraints>
                                <state key="normal" title="Hair"/>
                                <connections>
                                    <action selector="changeHair:" destination="BV1-FR-VrT" eventType="touchUpInside" id="xbm-bz-pHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj1-8M-UXu">
                                <rect key="frame" x="450" y="535" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iHj-HJ-gcU"/>
                                    <constraint firstAttribute="width" constant="60" id="zxz-J9-3M9"/>
                                </constraints>
                                <state key="normal" title="Glasses"/>
                                <connections>
                                    <action selector="changeGlasses:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rjD-gn-23a"/>
                                </connections>
                            </button>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEe-zf-o3W">
                                <rect key="frame" x="20" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0bg-9i-fB7"/>
                                    <constraint firstAttribute="width" secondItem="vEe-zf-o3W" secondAttribute="height" multiplier="1:1" id="cTe-3m-dxd"/>
                                </constraints>
                            </sceneKitView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT5-PR-hT9">
                                <rect key="frame" x="30" y="350" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QXh-DV-Thv"/>
                                    <constraint firstAttribute="width" constant="60" id="f8s-yQ-uHT"/>
                                </constraints>
                                <state key="normal" title="WAV 2"/>
                                <connections>
                                    <action selector="talkAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="lB8-Pk-yEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4id-oc-wbc">
                                <rect key="frame" x="30" y="405" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LHO-9m-hP8"/>
                                    <constraint firstAttribute="height" constant="45" id="jj6-Zj-pPk"/>
                                </constraints>
                                <state key="normal" title="WAV 3"/>
                                <connections>
                                    <action selector="talkAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Fdq-WR-e4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dH-JS-LTZ">
                                <rect key="frame" x="30" y="295" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="l6Z-w8-Z8B"/>
                                    <constraint firstAttribute="width" constant="60" id="zxf-NR-iAZ"/>
                                </constraints>
                                <state key="normal" title="WAV 1"/>
                                <connections>
                                    <action selector="talkAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Gr8-pd-LIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxX-gx-w5r">
                                <rect key="frame" x="30" y="240" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AxT-OI-L3d"/>
                                    <constraint firstAttribute="width" constant="60" id="R0x-xM-sMe"/>
                                </constraints>
                                <state key="normal" title="Replay"/>
                                <connections>
                                    <action selector="replayTalkAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="3Uu-KU-VWX"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D4c-UE-xFx">
                                <rect key="frame" x="463" y="70" width="117" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMq-cD-nCz" firstAttribute="centerX" secondItem="luS-kR-Sgj" secondAttribute="trailing" multiplier="2:5" id="16Y-fT-or9"/>
                            <constraint firstItem="JT5-PR-hT9" firstAttribute="top" secondItem="0dH-JS-LTZ" secondAttribute="bottom" constant="10" id="238-Bc-ud6"/>
                            <constraint firstItem="D4c-UE-xFx" firstAttribute="top" secondItem="kMO-wQ-dSt" secondAttribute="bottom" constant="20" id="3rU-yp-fiO"/>
                            <constraint firstItem="4id-oc-wbc" firstAttribute="leading" secondItem="luS-kR-Sgj" secondAttribute="leading" constant="30" id="9kc-56-oI7"/>
                            <constraint firstItem="rMV-3S-0jG" firstAttribute="top" secondItem="qj1-8M-UXu" secondAttribute="bottom" constant="20" id="Ak8-pw-swt"/>
                            <constraint firstItem="rMV-3S-0jG" firstAttribute="top" secondItem="nur-1W-78D" secondAttribute="bottom" constant="20" id="Cu2-Pf-g6j"/>
                            <constraint firstItem="rMV-3S-0jG" firstAttribute="top" secondItem="fYs-OS-Zgq" secondAttribute="bottom" constant="20" id="Dev-8Y-GFR"/>
                            <constraint firstItem="nur-1W-78D" firstAttribute="centerX" secondItem="luS-kR-Sgj" secondAttribute="trailing" multiplier="1:5" id="Ei1-Pp-yJj"/>
                            <constraint firstItem="fYs-OS-Zgq" firstAttribute="centerX" secondItem="luS-kR-Sgj" secondAttribute="trailing" multiplier="3:5" id="JPW-ZR-zpm"/>
                            <constraint firstItem="vEe-zf-o3W" firstAttribute="leading" secondItem="luS-kR-Sgj" secondAttribute="leading" constant="20" id="LQw-Qg-SzY"/>
                            <constraint firstItem="JT5-PR-hT9" firstAttribute="leading" secondItem="luS-kR-Sgj" secondAttribute="leading" constant="30" id="OEJ-Tw-fpH"/>
                            <constraint firstItem="kMO-wQ-dSt" firstAttribute="top" secondItem="RPQ-gy-ZcW" secondAttribute="bottom" constant="20" id="Qhz-Gk-amP"/>
                            <constraint firstItem="dMH-zF-BtO" firstAttribute="top" secondItem="RPQ-gy-ZcW" secondAttribute="bottom" id="Rdk-1i-bQn"/>
                            <constraint firstAttribute="trailing" secondItem="kMO-wQ-dSt" secondAttribute="trailing" constant="20" id="SKz-yO-FU9"/>
                            <constraint firstItem="rMV-3S-0jG" firstAttribute="top" secondItem="bMq-cD-nCz" secondAttribute="bottom" constant="20" id="TpM-Qu-svp"/>
                            <constraint firstItem="qj1-8M-UXu" firstAttribute="centerX" secondItem="luS-kR-Sgj" secondAttribute="trailing" multiplier="4:5" id="VQZ-97-q92"/>
                            <constraint firstItem="vEe-zf-o3W" firstAttribute="top" secondItem="RPQ-gy-ZcW" secondAttribute="bottom" constant="20" id="Wye-UU-Fgw"/>
                            <constraint firstItem="rMV-3S-0jG" firstAttribute="top" secondItem="4id-oc-wbc" secondAttribute="bottom" constant="150" id="Zkp-UU-izT"/>
                            <constraint firstItem="oxX-gx-w5r" firstAttribute="leading" secondItem="luS-kR-Sgj" secondAttribute="leading" constant="30" id="acD-6f-v3s"/>
                            <constraint firstItem="4id-oc-wbc" firstAttribute="top" secondItem="JT5-PR-hT9" secondAttribute="bottom" constant="10" id="ccM-zC-UTH"/>
                            <constraint firstAttribute="trailing" secondItem="D4c-UE-xFx" secondAttribute="trailing" constant="20" id="lcQ-3d-baH"/>
                            <constraint firstAttribute="trailing" secondItem="dMH-zF-BtO" secondAttribute="trailing" id="liK-jf-xHd"/>
                            <constraint firstItem="0dH-JS-LTZ" firstAttribute="top" secondItem="oxX-gx-w5r" secondAttribute="bottom" constant="10" id="mZ2-P7-JRW"/>
                            <constraint firstItem="rMV-3S-0jG" firstAttribute="top" secondItem="dMH-zF-BtO" secondAttribute="bottom" id="mmN-55-4Zq"/>
                            <constraint firstItem="dMH-zF-BtO" firstAttribute="leading" secondItem="luS-kR-Sgj" secondAttribute="leading" id="ouR-CK-aQc"/>
                            <constraint firstItem="0dH-JS-LTZ" firstAttribute="leading" secondItem="luS-kR-Sgj" secondAttribute="leading" constant="30" id="z5U-Jt-ZeV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="avatarHeadView" destination="vEe-zf-o3W" id="e03-xm-IOz"/>
                        <outlet property="avatarView" destination="dMH-zF-BtO" id="ePu-fO-OSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="299"/>
        </scene>
        <!--Avatar Preset Table View Controller-->
        <scene sceneID="xWT-Ub-jcC">
            <objects>
                <tableViewController storyboardIdentifier="SPEAvatarPresetTableViewController" id="4HZ-nQ-JiO" customClass="SPEAvatarPresetTableViewController" customModule="FaceKit_Preview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UB2-TN-Pwc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kaM-Eu-huP" style="IBUITableViewCellStyleDefault" id="UkQ-lw-zVf">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UkQ-lw-zVf" id="03t-45-RX7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kaM-Eu-huP">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4HZ-nQ-JiO" id="dzJ-RZ-0ex"/>
                            <outlet property="delegate" destination="4HZ-nQ-JiO" id="Zf3-hW-NuA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lv-nJ-zfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="1264"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="03t-Bj-hJX">
            <objects>
                <viewController storyboardIdentifier="SPECameraViewController" id="SNB-Vw-d9N" customClass="SPECameraViewController" customModule="FaceKit_Preview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foo-0m-Rod"/>
                        <viewControllerLayoutGuide type="bottom" id="zmx-IN-hyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNh-mq-PIX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdJ-KK-GLT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZq-f5-j5E">
                                <rect key="frame" x="20" y="20" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction" destination="SNB-Vw-d9N" eventType="touchUpInside" id="KI0-vw-esG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8k-C6-3uD">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyG-Ji-xPs">
                                        <rect key="frame" x="25" y="25" width="44" height="30"/>
                                        <state key="normal" title="Album">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="albumAction" destination="SNB-Vw-d9N" eventType="touchUpInside" id="7Hz-QQ-44p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-bR-Pj4">
                                        <rect key="frame" x="274" y="25" width="51" height="30"/>
                                        <state key="normal" title="Shutter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shutterAction" destination="SNB-Vw-d9N" eventType="touchUpInside" id="OfT-ET-jcN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CQ-ly-swx">
                                        <rect key="frame" x="492" y="25" width="83" height="30"/>
                                        <state key="normal" title="Front / Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.68852934966216217" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3CQ-ly-swx" firstAttribute="centerY" secondItem="s8k-C6-3uD" secondAttribute="centerY" id="2kk-Ya-hnO"/>
                                    <constraint firstItem="gfo-bR-Pj4" firstAttribute="centerY" secondItem="s8k-C6-3uD" secondAttribute="centerY" id="NY0-GV-RwA"/>
                                    <constraint firstItem="GyG-Ji-xPs" firstAttribute="leading" secondItem="s8k-C6-3uD" secondAttribute="leading" constant="25" id="NbY-VB-HMp"/>
                                    <constraint firstAttribute="height" constant="80" id="aGd-vw-fAE"/>
                                    <constraint firstItem="GyG-Ji-xPs" firstAttribute="centerY" secondItem="s8k-C6-3uD" secondAttribute="centerY" id="gsm-It-Smy"/>
                                    <constraint firstItem="gfo-bR-Pj4" firstAttribute="centerX" secondItem="s8k-C6-3uD" secondAttribute="centerX" id="mJe-n4-bxs"/>
                                    <constraint firstAttribute="trailing" secondItem="3CQ-ly-swx" secondAttribute="trailing" constant="25" id="xpb-at-DRe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zmx-IN-hyS" firstAttribute="top" secondItem="s8k-C6-3uD" secondAttribute="bottom" id="4bb-4b-Ii9"/>
                            <constraint firstItem="TdJ-KK-GLT" firstAttribute="top" secondItem="foo-0m-Rod" secondAttribute="bottom" id="6w1-wT-Ogp"/>
                            <constraint firstItem="zmx-IN-hyS" firstAttribute="top" secondItem="TdJ-KK-GLT" secondAttribute="bottom" id="F4X-bx-9hj"/>
                            <constraint firstAttribute="trailing" secondItem="TdJ-KK-GLT" secondAttribute="trailing" id="ORz-Te-Udu"/>
                            <constraint firstAttribute="trailing" secondItem="s8k-C6-3uD" secondAttribute="trailing" id="fKu-we-ygw"/>
                            <constraint firstItem="s8k-C6-3uD" firstAttribute="leading" secondItem="MNh-mq-PIX" secondAttribute="leading" id="jOY-44-6oT"/>
                            <constraint firstItem="BZq-f5-j5E" firstAttribute="leading" secondItem="MNh-mq-PIX" secondAttribute="leading" constant="20" id="muS-ru-Pbd"/>
                            <constraint firstItem="TdJ-KK-GLT" firstAttribute="leading" secondItem="MNh-mq-PIX" secondAttribute="leading" id="sC9-JJ-G5z"/>
                            <constraint firstItem="BZq-f5-j5E" firstAttribute="top" secondItem="foo-0m-Rod" secondAttribute="bottom" constant="20" id="zXR-sP-cCm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="changeCameraButton" destination="3CQ-ly-swx" id="hi3-6e-96p"/>
                        <outlet property="videoView" destination="TdJ-KK-GLT" id="1Lx-H0-tQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkE-5O-lHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="299"/>
        </scene>
    </scenes>
</document>
